{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Omega_Conn": "Server=192.168.1.8;Database=Impulso;User ID = barabas;Password = Smart12345;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
